VUE_APP_BASE_API=
VUE_APP_BASE_API_DEV=
VUE_APP_ANIMATE_TIME=0.4
VUE_APP_STATE_KEY=vuex-appname
VUE_APP_TOKEN_KEY=authorization-appname
HOST_DEPLOY=
USERNAME=
HOST_DEPLOY_DEV=
USERNAME_DEV=
SSH_AUTH=/home/user/.ssh/id_rsa
